<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business Card </title>
  <!--[if mso]>
  <style type="text/css">
      table {border-collapse: collapse;}
      .fallback-font {font-family: Arial, sans-serif !important;}
  </style>
  <![endif]-->
  </head>
<body style="margin:0; padding:0; background-color:#ffffff; font-family:Arial,sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#ffffff;">
    <tr>
      <td align="center" style="padding:20px 10px;">

        <table role="presentation" width="1000" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #e0e0e0; background-color:#ffffff;">
          <tr>
            <td style="padding:16px 20px;">

              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <!-- Left Side  -->
                  <td align="center" width="49.7%" style="padding-right:20px;">
                    <img src="https://emailtemplate23.netlify.app/ithplBusiness.png" width="300" style="display:block; max-width:100%; height:auto;" alt="Logo">
                  </td>

                 
                  <td width="0.3" style="background-color:#000000; height:100%;"></td>


                 <!-- right side -->
                  <td align="left" width="50%" style="padding-left:20px; vertical-align:top;">
                    <h1 style="font-size:47px; margin:0; color:#000;">Rushali Jadhav</h1>
                    <h4 style="font-size:25px; margin:4px 0 20px; font-weight:normal; color:#555;">Graphic Designer</h4>

                    
                    <p style="margin:8px 0; display:flex; align-items:center; font-size:30px; color:#333;">
                     <img src="https://emailtemplate23.netlify.app/phone.svg" alt="">
                      +91 92265 77877
                    </p>

                    <p style="margin:8px 0; display:flex; align-items:center; font-size:30px; color:#333;">
                      <img src="https://emailtemplate23.netlify.app/mail.svg" alt="">
                      rushali.jadhav@ithpl.com
                    </p>

                    <p style="margin:8px 0; display:flex; align-items:center; font-size:30px; color:#333;">
                     <img src="https://emailtemplate23.netlify.app/internet.svg" alt="">
                      www.ithpl.com
                    </p>

                    <p style="margin:8px 0; display:flex; align-items:center; font-size:20px; color:#333;">
                     <img src="https://emailtemplate23.netlify.app/address.svg" alt="">
                      Innovative Tower, 5th Floor, P7, Kharadi  <br>South  Main Road,
                       beside EON  School, <br> Kharadi, Pune, Maharashtra 411014.
                    </p>

                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>


 
</html>


