<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Business Card </title>
  <!--[if mso]>
  <style type="text/css">
      table {border-collapse: collapse;}
      .fallback-font {font-family: Arial, sans-serif !important;}
  </style>
  <![endif]-->
  </head>
<body style="margin:0; padding:0; background-color:#ffffff; font-family:Arial,sans-serif; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;">

  <table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color:#ffffff;">
    <tr>
      <td align="center" style="padding:20px 10px;">

        <table role="presentation" width="1000" cellpadding="0" cellspacing="0" border="0" style="border:1px solid #e0e0e0; background-color:#ffffff;">
          <tr>
            <td style="padding:16px 20px;">

              <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <!-- Left Side  -->
                  <td align="center" width="49.7%" style="padding-right:20px;">
                    <img src="https://emailtemplate23.netlify.app/ithplBusiness.png" width="300" style="display:block; max-width:100%; height:auto;" alt="Logo">
                  </td>

                 
                  <td width="0.3" style="background-color:#000000; height:100%;"></td>


                 <!-- right side -->
                  <td valign="middle" style="padding-right:8px;">
      <img src="https://emailtemplate23.netlify.app/phone.svg" alt="Phone" width="20" height="20" style="display:block; vertical-align:middle;">
    </td>
    <td valign="middle" style="font-size:20px; line-height:20px;">
      +91 92265 77877
    </td>
  </tr>
  <tr>
    <td valign="middle" style="padding-right:8px;">
      <img src="https://emailtemplate23.netlify.app/mail.svg" alt="Email" width="20" height="20" style="display:block; vertical-align:middle;">
    </td>
    <td valign="middle" style="font-size:20px; line-height:20px;">
      rushali.jadhav@ithpl.com
    </td>
  </tr>
  <tr>
    <td valign="middle" style="padding-right:8px;">
      <img src="https://emailtemplate23.netlify.app/internet.svg" alt="Website" width="20" height="20" style="display:block; vertical-align:middle;">
    </td>
    <td valign="middle" style="font-size:20px; line-height:20px;">
      www.ithpl.com
    </td>
  </tr>
  <tr>
    <td valign="top" style="padding-right:8px;">
      <img src="https://emailtemplate23.netlify.app/address.svg" alt="Address" width="20" height="20" style="display:block; vertical-align:top;">
    </td>
    <td valign="middle" style="font-size:20px; line-height:24px;">
      Innovative Tower, 5th Floor, P7, Kharadi <br>
      South Main Road, beside EON School, <br>
      Kharadi, Pune, Maharashtra 411014.
    </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>

      </td>
    </tr>
  </table>
</body>


 
</html>


